# 使用NVIDIA CUDA基础镜像 - 更新到12.4版本以兼容PyTorch 2.6.0
FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TORCH_HOME=/model_weights/.torch
ENV HF_HOME=/model_weights/.huggingface
ENV TRANSFORMERS_CACHE=/model_weights/.transformers
ENV CUDA_VISIBLE_DEVICES=0

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    curl \
    wget \
    git \
    # 音视频处理库
    ffmpeg \
    libsndfile1-dev \
    libasound2-dev \
    portaudio19-dev \
    libportaudio2 \
    libportaudiocpp0 \
    # 图像处理库
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libopencv-dev \
    # 其他工具
    netcat-openbsd \
    htop \
    vim \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 升级pip并安装基础包
RUN python3 -m pip install --upgrade pip setuptools wheel

# 设置工作目录
WORKDIR /app

# 复制requirements文件
COPY requirements_omni.txt .

# 安装Python依赖，使用pip缓存加速
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements_omni.txt

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p /tmp/model_server \
    && mkdir -p /model_weights/.torch \
    && mkdir -p /model_weights/.huggingface \
    && mkdir -p /model_weights/.transformers

# 创建非root用户并设置权限
RUN useradd --create-home --shell /bin/bash --uid 1000 app \
    && chown -R app:app /app \
    && chown -R app:app /tmp/model_server \
    && chmod -R 755 /app

# 切换到非root用户
USER app

# 设置用户环境变量
ENV PATH="/home/app/.local/bin:${PATH}"
ENV PYTHONPATH="/app:${PYTHONPATH}"

# 暴露端口
EXPOSE 8005

# 设置健康检查
HEALTHCHECK --interval=45s --timeout=30s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:8005/healthy-check || exit 1

# 启动命令
CMD ["python3", "model_server_omni.py"]